import React from 'react';
import './About.scss';

export default function About(props){

    return(
    <div className="about-page">
        <div className="about-page__container">
            <div className="about-page__short-description">
                <p className="about-page__letter">XLiA – украинский бренд, основанный в 2014 году. Создан для того, чтобы быть комфортным и доступным каждому.</p> 
                <p className="about-page__letter">XLiA, как никто, знает, что успешный день создают приятные мелочи.</p>
                <p className="about-page__letter">Мы представляем яркие образы из платьев, рубашек, блуз, брюк, комбинезонов, футболок, боди, топов, юбок, которые сделают Ваш образ неотразимым.</p>
                <p className="about-page__letter">Таких вещей множество, они делают нас добрее, веселее, немного романтичней и даже увереннее в себе. Именно такое отношение к жизни и формирует наши ценности.</p>
                <p className="about-page__letter">А Вы знали, что секрет успешных людей во многом кроется в их гардеробе?</p>
                <p className="about-page__letter">Мы создали одежду на любой вкус и для любого события.</p>
                <p className="about-page__letter">Мы изо дня в день работаем над тем, чтоб покупатели получали удовольствие от шоппинга в нашем магазине. Мы предлагаем лучшее качество вещей, приемлемую цену и индивидуальный подход к каждому клиенту.</p>
                <p className="about-page__letter">XLiA сегментируется на несколько разных линий, в которой каждый сможет найти вещи своей мечты.</p>
                <p className="about-page__letter">Мы знаем, что счастье состоит из множества мелочей, которые важно не упустить. Шоппинг — не исключение. Поэтому наши консультанты сделают его максимально комфортным, помогут выбрать подходящий размер с учетом ваших вкусовых предпочтений и параметров, сориентируют по максимально приемлемой и комфортной стоимости.</p>
                <p className="about-page__letter">Почему XLiA?</p>
            </div>
            <div className="about-page__possibility">
                <ul className="about-page__list">
                    <li className="about-page__part">
                        <p className="about-page__text">
                            качественные ткани – шелк, хлопок, лён, футер, джинс, гипоаллергенные ткани;
                        </p>
                    </li>
                    <li className="about-page__part">
                        <p className="about-page__text">
                            правильный крой - раскройщики точно соблюдают технологии, поэтому после стирок силуэт изделия останется правильной формы;
                        </p>
                    </li>
                    <li className="about-page__part">
                        <p className="about-page__text">
                            модный фасон - выбирая сайты брендовых вещей, можно сразу выделить наш ресурс благодаря стильным изделиям;
                        </p>
                    </li>
                    <li className="about-page__part">
                        <p className="about-page__text">
                            широкий ассортимент - наш магазин с брендовой одеждой предлагает актуальные новинки для прекрасной половины человечества;
                        </p>
                    </li>
                    <li className="about-page__part">
                        <p className="about-page__text">
                            доступная размерная сетка - учитывая индивидуальные особенности каждой фигуры, мы выпускаем изделия разных размеров от XXS до XXL, с учетом фасона;
                        </p>
                    </li>
                    <li className="about-page__part">
                        <p className="about-page__text">
                            стильные расцветки, принты – мы учитываем модные направления каждого сезона, в соответствии с ними производятся изделия разных цветов.
                        </p>
                    </li>
                </ul>
            </div>
            <div className="about-page__article">
                <p className="about-page__message">
                    Для нас одежда - это не просто вещи. Это и есть те составляющие, из которых состоит счастье. Поэтому смело говорим XLiA - это модная среда обитания
                </p>
            </div>
        </div>
    </div>
    )
}