import React from 'react';
import './Return.scss';

export default function Return(props){
    return (
        <div className="return">
            <div className="return__container">
                <h5 className="return__h5">Как вернуть товар, который Вам не подошел?</h5>
                <span className="return__span">
                    Вы можете обменять или вернуть купленный товар в течение 14 дней после получения посылки. Просьба отправлять посылку строго без наложенного платежа. Пожалуйста, напишите нам письмо на info.xlia.vip@gmail.com с темой «Обмен/возврат товара по заказу №». Укажите Ваш телефон, он может понадобится нашим специалистам для оперативной связи. 
                </span>
                <span className="return__span">
                    Возврат товара отдельной посылкой, оплатив стоимость доставки. Укажите номер Вашей карты для возврата средств, при этом указав причину возврата.
                </span>
                <span className="return__span">
                    Только убедитесь, что возвращаете товары именно в том состоянии, в котором они к Вам прибыли: без следов эксплуатации, с заводскими бирками и в оригинальной упаковке. Наши менеджеры свяжутся с Вами, как только возврат будет получен. 
                </span>
                <span className="return__span">
                    Возврат денежных средств будет осуществлён на карту Вашего банка. 
                </span>
                <h5 className="return__h5">Не подошел размер?</h5>
                <span className="return__span">
                    Просто верните товар нашему курьеру или почтовой службе, оплатив только стоимость доставки.
                </span>
                <span className="return__span">
                    Консультация менеджера по подбору размера одежды, равно как и информация на сайте о замерах товаров, носит информационно-рекомендательный характер, и не является гарантией точного подбора размера. Не подошедший размер не является основанием для претензии бренду. 
                </span>
                <h5 className="return__h5">Вы получили мой возврат?</h5>
                <span className="return__span">
                    Как только возвращенный вами товар будет получен и проверен на нашем складе, мы незамедлительно свяжемся с вами по телефону либо эл. почту.
                </span>
            </div>
        </div>
    )
} 